{
  "name": "my-dapp",
  "version": "0.1.0",
  "description": "JS DApp",
  "dependencies": {
    "@cartesi/cli": "^0.14.1",
    "@cartesi/rollups": "^1.4.0",
    "axios": "^1.6.8",
    "cartesi-router": "^1.0.4",
    "cartesi-wallet": "^1.0.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.7.1",
    "stopword": "^3.0.1",
    "viem": "^2.10.3",
    "wink-naive-bayes-text-classifier": "^2.2.1"
  },
  "devDependencies": {
    "esbuild": "^0.19.2"
  },
  "scripts": {
    "generate": "esbuild src/createTrainJson.js --bundle --outfile=dist/createTrainJson.js --platform=node --target=node20",
    "train": "esbuild src/classifier.js --bundle --outfile=dist/classifier.js --platform=node --target=node20",
    "build": "esbuild ./src/index.js --bundle --outfile=dist/index.js --platform=node --target=node20",
    "start": "ROLLUP_HTTP_SERVER_URL=\"http://127.0.0.1:5004\" node src/index.js"
  },
  "keywords": [
    "cartesi"
  ],
  "license": "MIT"
}
